<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flipkart.aesop</groupId>
		<artifactId>aesop</artifactId>
		<version>1.2.2Fk-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>redis-producer</artifactId>
	<name>Redis event producer</name>
	<description>Redis Updates and RDB event producer</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Flipkart/aesop</url>
		<connection>https://github.com/Flipkart/aesop.git</connection>
	</scm>

	<dependencies>
		<!-- aesop dependencies -->
		<dependency>
			<groupId>com.flipkart.aesop</groupId>
			<artifactId>runtime-relay</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flipkart.aesop</groupId>
			<artifactId>runtime-redis-relay</artifactId>
			<version>1.2.2Fk-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.flipkart.aesop</groupId>
			<artifactId>redis-replication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>packaged/**/*</include>
						<include>com/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
